@import url(../css/font.css)

html,body
	height: 100%
	width: 100%
	margin: 0
*
	padding: 0
	margin: 0
//header
header
	width: 100%
	height: 15%
	display: flex
	justify-content: flex-end
	align-items: center
	background: #fff
	.header__inner
		width: 95%
		height: 80%
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			width: 70px
			height: 65px
		nav
			width: 35%
			height: 100%
			.header__menu
				font-family: 'DIN'
				display: flex
				justify-content: space-between
				align-items: center
				width: 100%
				height: 100%
				list-style: none
				text-transform: uppercase
				font-style: normal
				font-weight: 300
				font-size: 14px
				.language
					background: url(../img/language.png) no-repeat center
					background-size: contain
					display: block
					width: 25px
					height: 25px
	.book__btn
		position: relative
		right: 3%
		width: 15%
		height: 50%
		background: #5B6460
		padding: 16px 60px
		display: flex
		justify-content: center
		align-items: center
		a
			font-family: 'DIN'
			font-style: normal
			font-weight: 300
			font-size: 14px
			line-height: 28px
			letter-spacing: 1px
			text-transform: uppercase
			color: #FFFFFF
			text-decoration: none
//main
main
	width: 100%
	height: auto
	.main__intro
		background: url(../img/background.jpg) no-repeat center
		background-size: cover
		width: 100%
		height: 85vh
		.intro__inner
			background: rgba(51, 51, 51, 0.35)
			position: relative
			width: 100%
			height: 100%
			color: #fff
			display: flex
			flex-direction: column
			align-items: flex-end
			box-sizing: border-box
			padding: 5em 5em
			.intro__heading
				font-family: 'Open Sans', sans-serif
				font-style: normal
				font-weight: 300
				font-size: 70px
				line-height: 72px
				margin-bottom: 35px
			.intro__paragraph
				text-align: center
				font-family: 'Mulish', sans-serif
				font-style: normal
				font-weight: 400
				font-size: 20px
				line-height: 28px
				margin-right: 7%
			.arrow__placeholder
				position: absolute
				height: 5px
				display: flex
				justify-content: space-between
				top: 85%
				right: 48%
				width: 7%
				.arrow
					width: 33px
					height: 15px
				.left__arrow
					transform: rotate(180deg)
	.main__cabins
		display: flex
		flex-direction: column
		justify-content: space-evenly
		align-items: center
		height: 80vh
		width: 100%
		.cabins__upper
			font-family: 'Open Sans', sans-serif
			width: 100%
			height: 72%
			display: flex
			justify-content: flex-end
			.cabins__upper__paragraph
				width: 50%
				height: 100%
				box-sizing: border-box
				padding: 2em 3.5em
				h2
					font-style: normal
					font-weight: 400
					font-size: 40px
					line-height: 40px
					color: #5B6460
					margin-bottom: 1.5em
				p
					font-style: normal
					font-weight: 300
					font-size: 16px
					line-height: 30px
					color: #000000
					width: 80%
					margin-bottom: 2em
				a
					font-style: normal
					font-weight: 600
					font-size: 16px
					line-height: 30px
					text-decoration: none
					color: #5B6460
					span
						content: ''
						display: block
						height: 1.5px
						width: 80px
						background: #5B6460
			.cabins__upper__img
				background: url(../img/cabins.jpg) no-repeat center
				background-size: cover
				width: 50%
				height: 100%
	.cabins__lower
		width: 100%
		height: 40%
		display: flex
		justify-content: space-around
		align-items: center
		img
			width: 30%
			height: 80%
	.main__forest
		background: #E9ECE0
		width: 100%
		height: 76vh
		display: flex
		justify-content: space-between
		margin-top: 5%
		.main__forest__img
			background: url(../img/forest.jpg) no-repeat
			width: 50%
			height: 100%
			background-size: cover
			background-position: 0%
			.forest__img__inner
				background: rgba(62, 68, 62, 0.3)
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				>div
					border-radius: 50%
					background: rgba(255, 255, 255, .3)
					width: 20%
					height: 23%
					display: flex
					justify-content: center
					align-items: center
					position: relative
					bottom: 1em
					right: 3em
					>div
						border-radius: 50%
						background: rgba(255, 255, 255, .4)
						width: 80%
						height: 80%
						display: flex
						justify-content: center
						align-items: center
						position: relative
						>div
							border-radius: 50%
							background: rgba(255, 255, 255, .5)
							width: 70%
							height: 70%
							display: flex
							justify-content: center
							align-items: center
							position: relative
							font-family: 'DIN'
							font-style: normal
							font-weight: 300
							font-size: 12px
							line-height: 16px
							text-align: center
							text-transform: uppercase
							color: #333333
		.main__forest__paragraph
			width: 50%
			height: 100%
			box-sizing: border-box
			padding: 5em 6.5em
			h2
				font-style: normal
				font-weight: 400
				font-size: 40px
				line-height: 40px
				color: #5B6460
				margin-bottom: 1.5em
			p
				font-style: normal
				font-weight: 300
				font-size: 16px
				line-height: 30px
				color: #333333
				width: 80%
				margin-bottom: 2em
			a
				font-style: normal
				font-weight: 600
				font-size: 16px
				line-height: 30px
				text-decoration: none
				color: #5B6460
				span
					content: ''
					display: block
					height: 1.5px
					width: 80px
					background: #5B6460
	.main__facilities
		width: 100%
		height: 85vh
		background-color: #5B6460
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-evenly
		font-family: 'Open Sans', sans-serif
		font-style: normal
		color: #FFFFFF
		text-align: center
		h2
			font-weight: 300
			font-size: 40px
			line-height: 40px
		.main__facilities__inner
			display: flex
			justify-content: space-between
			align-items: center
			font-weight: 400
			font-size: 18px
			line-height: 28px
			width: 60%
			height: 40%
			div
				width: 20%
				height: 70%	
				display: flex
				flex-direction: column
				align-items: center
	.main__about__us
		position: relative
		width: 100%
		height: 60vh
		display: flex
		.about__us__left
			background: url(../img/moreaboutus2.jpg) no-repeat center
			background-size: cover
			width: 50%
			height: 100%
		.about__us__right
			@extend .about__us__left
			background: url(../img/moreaboutus1.jpg) no-repeat center
			width: 50%
			background-size: 100%
		.more__about__us
			position: absolute
			width: 10%
			height: 30%
			background-color: #E9ECE0
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			font-family: 'DIN'
			font-style: normal
			font-weight: 300
			font-size: 16px
			line-height: 22px
			text-align: center
			color: #333333
			top: calc( 50% - 15%)
			left: calc( 50% -  5%)
footer
	display: flex
	align-items: center
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	height: 50vh
	background: #5B6460
	.footer__inner__top
		width: 80%
		height: 30%
		display: flex
		justify-content: space-between
		align-items: center
		color: #FFFFFF
		p
			font-family: 'Open Sans', sans-serif
			font-style: normal
			font-weight: 600
			font-size: 16px
			line-height: 30px
			//color: #FFFFFF
		ul
			display: flex
			justify-content: space-between
			align-items: center
			width: 45%
			height: 50%
			list-style: none
			li
				a
					font-family: 'DIN'
					font-style: normal
					font-weight: 300
					font-size: 14px
					line-height: 24px
					text-transform: uppercase
					color: #FFFFFF
					text-decoration: none
	.footer__inner__center 
		@extend .footer__inner__top
		.footer__inner__form
			width: 30%
			height: 70%
			form
				display: flex
				align-items: center
				justify-content: space-between
				border-bottom: 1px solid #fff
				input[type="text"]
					border: none
					outline: none
					background-color: transparent
					box-sizing: border-box
					padding-left: .1em
				input::placeholder
					font-family: 'Open Sans', sans-serif
					font-style: italic
					font-weight: 300
					font-size: 16px
					line-height: 30px
					color: #FFFFFF
					padding-left: .1em
				input[type="button"]
					border: none
					outline: none
					background-color: transparent
					color: #fff
					font-size: 25px
					background: url(../img/foot_line.png) no-repeat
					width: 35px
					height: 20px
					cursor: pointer
			p
				font-family: 'Open Sans', sans-serif
				font-style: normal
				font-weight: 300
				font-size: 16px
				line-height: 30px
				color: #FFFFFF
				opacity: 0.7
	.footer__list__pay
		width: 25% !important
		align-self: flex-start
	.footer__inner__bottom
		width: 80%
		height: 30%
		font-family: 'Open Sans', sans-serif
		font-style: normal
		font-weight: 300
		font-size: 14px
		line-height: 30px
		color: #EFEFEF
		opacity: 0.7